# Cookpad

cookpad-main/cookpad-main/: gradle.properties  (+1 more)
cookpad-main/cookpad-main/app/: build.gradle
cookpad-main/cookpad-main/app/src/main/: AndroidManifest.xml
cookpad-main/cookpad-main/app/src/main/res/anim/: down_to_up.xml
cookpad-main/cookpad-main/app/src/main/res/color/: custom_color_bottom_nav.xml
cookpad-main/cookpad-main/app/src/main/res/drawable/: custom_button_log.xml  custom_button_new_post.xml  custom_button_upload_post.xml  custom_checkbox_favourite.xml  custom_checkbox_like.xml  custom_edit_text_login_logout.xml  custom_edit_text_new_recipe.xml  custom_image_view_thumbnail.xml  custom_iv_avatar.xml  custom_text_view_circle.xml  custome_button_save_post.xml  dash_item_separate.xml  layout_border.xml  line_section_separate.xml  search_view_bg.xml  spinner.xml
cookpad-main/cookpad-main/app/src/main/res/layout/: activity_cart_detail.xml  activity_checkout.xml  activity_edit_active_post.xml  activity_edit_inactive_post.xml  activity_edit_pending_post.xml  activity_edit_profile.xml  activity_favourite_list.xml  activity_login.xml  activity_main.xml  activity_momo.xml  activity_new_post.xml  activity_post_detail.xml  activity_product_detail.xml  activity_register.xml  activity_tranfer.xml  custom_action_item_layout.xml  fragment_active_post.xml  fragment_home.xml  fragment_inactive_post.xml  fragment_new_post.xml  fragment_pending_post.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping.xml  item_active_post.xml  item_cart_detail.xml  item_empty_post.xml  item_favourite_list.xml  item_home.xml  item_inactive_post.xml  item_new_post_gradient.xml  item_new_post_step.xml  item_pending_post.xml  item_post_gradient.xml  item_post_step.xml  item_search.xml  item_shop_product.xml  item_tips.xml  post_ingredient_section.xml  post_step_section.xml  (+1 more)
cookpad-main/cookpad-main/app/src/main/res/menu/: menu_bottom_nav.xml  menu_cart.xml  menu_edit.xml  menu_edit_active.xml  menu_post.xml  menu_search.xml
cookpad-main/cookpad-main/app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
