<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFB347">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutUploadImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plain_bg" />

                    <LinearLayout
                        android:id="@+id/layoutGone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_camera_light_gray"
                            app:tint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đăng hình đại diện"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="40dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name"
                    android:textColorHint="#800043A6"
                    app:hintTextColor="@color/sub_main_color"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/main_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileFullName"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/custom_edit_text_login_logout"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColorHint="#800043A6"
                    app:hintTextColor="@color/sub_main_color"
                    app:startIconDrawable="@drawable/ic_address"
                    app:startIconTint="@color/main_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileAddress"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/custom_edit_text_login_logout"
                        android:paddingHorizontal="16dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:textColorHint="#800043A6"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:hintTextColor="@color/sub_main_color"
                    app:prefixText="+84"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/main_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfilePhone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/custom_edit_text_login_logout"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:paddingHorizontal="16dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="#800043A6"
                    app:hintTextColor="@color/sub_main_color"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/main_color"
                    app:suffixText="@gmail.com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/custom_edit_text_login_logout"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="16dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Detail"
                    android:nestedScrollingEnabled="true"
                    android:textColorHint="#800043A6"
                    app:counterMaxLength="100"
                    app:hintTextColor="@color/sub_main_color"
                    app:startIconDrawable="@drawable/ic_detail"
                    app:startIconTint="@color/main_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProfileDetail"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/custom_edit_text_login_logout"
                        android:maxLength="101"
                        android:paddingHorizontal="16dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnUpdateUser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/custom_button_log"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>