<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvPostStepId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_text_view_circle"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="95">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStepDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text_login_logout"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivRemoveItem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_weight="5"
        android:src="@drawable/ic_close_black" />

</LinearLayout>