<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Account - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/sweetalert2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/form-validation.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/edit.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

<!-- BEGIN: Header-->
<nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
    <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon"
                                                                                         data-feather="moon"></i></a>
            </li>
            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon"
                                                                                   data-feather="search"></i></a>
                <div class="search-input">
                    <div class="search-input-icon"><i data-feather="search"></i></div>
                    <input class="form-control input" type="text" placeholder="Explore Vuexy..." tabindex="-1"
                           data-search="search">
                    <div class="search-input-close"><i data-feather="x"></i></div>
                    <ul class="search-list search-list-main"></ul>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link"
                                                           id="dropdown-user" href="#" data-bs-toggle="dropdown"
                                                           aria-haspopup="true" aria-expanded="false">
                <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder" id="admin">ADMIN - Name</span><span
                        class="user-status">Admin</span></div>
                <span class="avatar"><img id="avatar2" class="round" src="app-assets/images/portrait/small/avatar-s-11.jpg"
                                          alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
            </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                    <a class="dropdown-item" href="profile.html"><i class="me-50" data-feather="user"></i> Profile</a>
                    <a class="dropdown-item" href="login.html"><i class="me-50" data-feather="power"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item me-auto"><a class="navbar-brand"
                                            href="index.html"><span
                    class="brand-logo">
                            <svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                 height="24">
                                <defs>
                                    <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%"
                                                    y2="89.4879456%">
                                        <stop stop-color="#000000" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                    <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%"
                                                    x2="37.373316%" y2="100%">
                                        <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                                        <g id="Group" transform="translate(400.000000, 178.000000)">
                                            <path class="text-primary" id="Path"
                                                  d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z"
                                                  style="fill:currentColor"></path>
                                            <path id="Path1"
                                                  d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z"
                                                  fill="url(#linearGradient-1)" opacity="0.2"></path>
                                            <polygon id="Path-2" fill="#000000" opacity="0.049999997"
                                                     points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"></polygon>
                                            <polygon id="Path-21" fill="#000000" opacity="0.099999994"
                                                     points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"></polygon>
                                            <polygon id="Path-3" fill="url(#linearGradient-2)" opacity="0.099999994"
                                                     points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </svg></span>
                <h2 class="brand-text">Vuexy</h2>
            </a></li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i
                    class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i
                    class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc"
                    data-ticon="disc"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">Order</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i
                    data-feather="shopping-cart"></i><span class="menu-title text-truncate"
                                                           data-i18n="eCommerce">Order</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-order.html"><i
                            data-feather="circle"></i><span class="menu-item text-truncate"
                                                            data-i18n="Shop">Order Manager</span></a>
                        <ul class="menu-content">
                            <li><a class="d-flex align-items-center" href="list-order.html"><i data-feather="circle"></i><span
                                    class="menu-item text-truncate" data-i18n="Input">List Order</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">User</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="user"></i><span
                    class="menu-title text-truncate" data-i18n="Form Elements">User Manager</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-user.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">List User</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="create-user.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">Create User</span></a>
                    </li>
                </ul>
            </li>
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">Product</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="box"></i><span
                    class="menu-title text-truncate" data-i18n="Form Elements">Product Manager</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-product.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">List Product</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="create-product.html"><i
                            data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">Create Product</span></a>
                    </li>
                </ul>
            </li>
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">Post</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="book"></i><span
                    class="menu-title text-truncate" data-i18n="Form Elements">Post Manager</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-post.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">List Post</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="create-post.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">Create Post</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
            <div class="content-header-left col-md-9 col-12 mb-2">
                <div class="row breadcrumbs-top">
                    <div class="col-12">
                        <h2 class="content-header-title float-start mb-0">Account</h2>
                        <div class="breadcrumb-wrapper">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">Account Settings </a>
                                </li>
                                <li class="breadcrumb-item active"> Account
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-body">
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills mb-2">
                        <!-- account -->
                        <li class="nav-item">
                            <a class="nav-link active" href="page-account-settings-account.html">
                                <i data-feather="user" class="font-medium-3 me-50"></i>
                                <span class="fw-bold">Account</span>
                            </a>
                        </li>
                        <!-- security -->
                        <li class="nav-item">
                            <a class="nav-link" href="security.html">
                                <i data-feather="lock" class="font-medium-3 me-50"></i>
                                <span class="fw-bold">Security</span>
                            </a>
                        </li>
                    </ul>

                    <!-- profile -->
                    <div class="card">
                        <div class="card-header border-bottom">
                            <h4 class="card-title">Profile Details</h4>
                        </div>
                        <div class="card-body py-2 my-25">
                            <!-- header section -->
                            <div class="d-flex">
                                <div  id="avatar">
                                    <a href="#" class="me-25">
                                        <img src="" id="account-upload-img" class="uploadedAvatar rounded me-50" alt="profile image" height="100" width="100" />
                                    </a>
                                    <!--/ upload and reset button -->
                                </div>
                                <div class="d-flex align-items-end mt-75 ms-1">
                                    <div>
                                        <!--                                        <label for="upload" class="btn btn-sm btn-primary mb-75 me-75">Upload</label>-->
                                        <!--                                        <input type="file" id="upload" hidden accept="image/*" />-->
                                        <button class="dt-button add-new btn btn-primary btn-sm mb-75" tabindex="0"
                                                aria-controls="DataTables_Table_0" type="button"
                                                data-bs-toggle="modal" data-bs-target="#modals-slide-in" id="upload"
                                        ><span>Upload</span>
                                        </button>
                                        <p class="mb-0">Allowed file types: png, jpg, jpeg.</p>
                                    </div>
                                </div>
                            </div>
                            <!--/ header section -->

                            <!-- form -->
                            <form name="update-form" class="validate-form mt-2 pt-50" id="update-form">
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label class="form-label" for="accountFirstName">Product Name</label>
                                        <input type="text" class="form-control" id="accountFirstName" name="fullName" placeholder="" value="" data-msg="Please enter first name" />
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label class="form-label" for="accountEmail">Price</label>
                                        <input type="number" class="form-control" id="accountEmail" name="email" placeholder="" value="" />
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label class="form-label" for="quantity">Quantity</label>
                                        <input type="number" class="form-control" id="quantity" name="quantity" placeholder="" value="" />
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label class="form-label" for="accountOrganization">Detail</label>
                                        <input type="text" class="form-control" id="accountOrganization" name="detail" placeholder="" value="" />
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label class="form-label" for="accountPhoneNumber">Description</label>
                                        <input type="text" class="form-control account-number-mask" id="accountPhoneNumber" name="phone" placeholder="" value="" />
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label  class="form-label">Status</label>
                                        <select class=" form-select" name="status">
                                            <option value="1">ACTIVE</option>
                                            <option value="0">INACTIVE</option>
                                            <option value="6">SOLDOUT</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label for="currency" class="form-label">Category</label>
                                        <select id="currency" class=" form-select" name="role">
                                        </select>
                                    </div>
                                    <div class="col-12 col-sm-6 mb-1">
                                        <label for="origin" class="form-label">Origin</label>
                                        <select id="origin" class=" form-select" name="origin">
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" name="submit" class="btn btn-primary mt-1 me-1">Save changes</button>
                                        <button type="reset" name="reset" class="btn btn-outline-secondary mt-1">Discard</button>
                                    </div>
                                </div>
                            </form>
                            <!--/ form -->
                        </div>
                    </div>

                    <!-- deactivate account  -->
                    <div class="card">
                        <div class="card-header border-bottom">
                            <h4 class="card-title">Delete Product</h4>
                        </div>
                        <div class="card-body py-2 my-25">
                            <div class="alert alert-warning">
                                <h4 class="alert-heading">Are you sure you want to delete your product?</h4>
                                <div class="alert-body fw-normal">
                                    Once you delete product, there is no going back. Please be certain.
                                </div>
                            </div>

                            <form id="formAccountDeactivation" class="validate-form" onsubmit="return false">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="cb_delete" id="cb_delete" data-msg="Please confirm you want to delete account" />
                                    <label class="form-check-label font-small-3" for="cb_delete">
                                        I confirm Product delete
                                    </label>
                                </div>
                                <span id="cb_error" class="warn"></span>
                                <div>
                                    <button type="submit" class="btn btn-danger mt-1" id="btn-delete">Delete Product</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--/ profile -->
                </div>
            </div>

        </div>
    </div>
</div>
<!-- END: Content-->

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light">
    <p class="clearfix mb-0"><span class="float-md-start d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2022<a
            class="ms-25" href="#" target="_blank">BUI THANH</a><span
            class="d-none d-sm-inline-block">, All rights Reserved</span></span><span
            class="float-md-end d-none d-md-block">From T2010A <i data-feather="heart"></i></span></p>
</footer>
<button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
<!-- END: Footer-->


<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
<script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
<script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
<script src="app-assets/vendors/js/forms/cleave/cleave.min.js"></script>
<script src="app-assets/vendors/js/forms/cleave/addons/cleave-phone.us.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="app-assets/js/scripts/pages/page-account-settings-account.js"></script>
<script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
<!-- END: Page JS-->

<script>
    $(window).on('load', function() {
        if (feather) {
            feather.replace({
                width: 14,
                height: 14
            });
        }
    })

</script>
<script>
    document.addEventListener('DOMContentLoaded', function (){
        var myWidget = cloudinary.createUploadWidget({
                cloudName: 'dp87628z8',
                uploadPreset: 'bolxld7e'
            }, (error, result) => {
                if (!error && result && result.event === "success") {
                    console.log('Done! Here is the image info: ', result.info.secure_url);
                    document.getElementById('account-upload-img').src = result.info.secure_url;
                }
            }
        )
        document.getElementById("upload").addEventListener("click", function () {
            myWidget.open();
        }, false);
    })
</script>
<script>
    var btnSubmit = document.forms['update-form']['submit'];
    var txtFullName = document.forms['update-form']['fullName'];
    var txtDetail = document.forms['update-form']['detail'];
    var txtStatus = document.forms['update-form']['status'];
    var txtRole = document.forms['update-form']['role'];
    var txtPhone = document.forms['update-form']['phone'];
    var txtEmail = document.forms['update-form']['email'];
    var txtOrigin = document.forms['update-form']['origin'];
    var txtQuantity = document.forms['update-form']['quantity'];
    var txtAvatar = document.getElementById('account-upload-img');
    var btnDelete = document.getElementById('btn-delete');
    var cbDelete = document.getElementById('cb_delete');
    var spDelete = document.getElementById('cb_error');
    var btnReset = document.forms['update-form']['reset'];

    function getParameterFromUrl(parameterName){
        var url_string = window.location.href;
        var url = new URL(url_string);
        return url.searchParams.get(parameterName);
    }
    // chờ page load xong hết thì mới bắt đầu thực thi javascript.
    document.addEventListener('DOMContentLoaded', function (event) {
        event.preventDefault();
        var id = getParameterFromUrl('id');
        console.log(id)
        getCate();
        getOri();
        data(id);
        data(id);

        if (btnReset){
            btnReset.onclick =function (event){
                event.preventDefault();
                data(id);
            }
        }

        if (btnSubmit) {
            btnSubmit.onclick = function (event) {
                event.preventDefault();
                if (txtFullName.value === ""){
                    txtFullName.placeholder = 'Product name missing';
                    txtFullName.classList.add('validate');
                }
                if (txtDetail.value === ""){
                    txtDetail.placeholder = 'Detail missing';
                    txtDetail.classList.add('validate');
                }
                if (txtPhone.value === ""){
                    txtPhone.placeholder = 'Description missing';
                    txtPhone.classList.add('validate');
                }
                if (txtEmail.value === ""){
                    txtEmail.placeholder = 'Price missing';
                    txtEmail.classList.add('validate');
                }
                if (txtFullName.value !== "" && txtDetail.value !== "" && txtPhone.value !== "" && txtEmail.value !== ""){
                    var obj = {
                        "name": txtFullName.value,
                        "detail": txtDetail.value,
                        "description": txtPhone.value,
                        "price": txtEmail.value,
                        "status": txtStatus.value,
                        "quantity": txtQuantity.value,
                        "origin": {
                            "id": txtOrigin.value,
                            "name": txtOrigin.innerText
                        },
                        "category": {
                            "id": txtRole.value,
                            "name": txtRole.innerText
                        },
                        "thumbnails": txtAvatar.src
                    }
                    var dataToSend = JSON.stringify(obj);
                    var xmlHttpRequest = new XMLHttpRequest();
                    xmlHttpRequest.onreadystatechange = function () {
                        if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200) {
                            alert('Action success!');
                            window.location.href = 'list-product.html';
                        }
                    }
                    xmlHttpRequest.open('PUT', `http://localhost:8066/api/v1/admin/products/${id}`);
                    xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
                    xmlHttpRequest.setRequestHeader('Content-Type', 'application/json');
                    xmlHttpRequest.send(dataToSend);
                }
            }
        }

        if (btnDelete){
            btnDelete.onclick = function (event){
                event.preventDefault();
                if (cbDelete.checked === true){
                    cbDelete.classList.remove('warn_cb');
                    spDelete.innerHTML = ''
                    if (confirm('Are you sure ???')){
                        var xmlHttpRequest = new XMLHttpRequest();
                        xmlHttpRequest.onreadystatechange = function (){
                            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                                alert('Action success!');
                                window.location.href = "list-product.html";
                            }
                        }
                        xmlHttpRequest.open('DELETE', `http://localhost:8066/api/v1/admin/products/delete/${id}`)
                        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
                        xmlHttpRequest.send()
                    }
                } else{
                    cbDelete.classList.add('warn_cb');
                    spDelete.innerHTML = 'Please confirm you want to delete account'
                }
            }
        }
    })


    function data(id){
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                var element = JSON.parse(xmlHttpRequest.responseText);
                txtFullName.value = element.name;
                txtDetail.value = element.detail;
                txtPhone.value = element.description;
                txtEmail.value = element.price;
                txtAvatar.src = element.thumbnails;
                txtRole.value = element.category.id;
                txtOrigin.value = element.origin.id;
                txtQuantity.value = element.quantity;
                if (element.status === "ACTIVE"){
                    txtStatus.value = 1;
                } if (element.status === "INACTIVE"){
                    txtStatus.value = 0;
                } if (element.status === "SOLDOUT"){
                    txtStatus.value = 6;
                }
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/products/${id}`);
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`);
        xmlHttpRequest.send();
    }
    function getCate(){
        var list = [];
        var contentText =``;
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                list = JSON.parse(xmlHttpRequest.responseText);
                console.log(list)
                for (var i = 0; i < list.length; i++){
                    var element = list[i];
                    contentText += `<option value="${element.id}">${element.name}</option>`
                }
                var listCate = document.getElementById('currency');
                if (listCate !== undefined) {
                    listCate.innerHTML = contentText;
                }
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/categories`)
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
        xmlHttpRequest.send()
    }

    function getOri(){
        var list = [];
        var contentText =``;
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                list = JSON.parse(xmlHttpRequest.responseText);
                console.log(list)
                for (var i = 0; i < list.length; i++){
                    var element = list[i];
                    contentText += `<option value="${element.id}" class="text-capitalize">${element.country}</option>`
                }
                var listCate = document.getElementById('origin');
                if (listCate !== undefined) {
                    listCate.innerHTML = contentText;
                }
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/origins`)
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
        xmlHttpRequest.send()
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var username = document.getElementById('admin');
        var avatar = document.getElementById('avatar2')

        username.innerHTML = window.sessionStorage.getItem('fullName')
        avatar.src = window.sessionStorage.getItem('avatar')
    })
</script>
</body>
<!-- END: Body-->

</html>
