<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description"
          content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
          content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>User List - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
          rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/buttons.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/rowGroup.bootstrap5.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/form-validation.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->

    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
      data-menu="vertical-menu-modern" data-col="">

<!-- BEGIN: Header-->
<nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
    <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon"
                                                                                         data-feather="moon"></i></a>
            </li>
            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon"
                                                                                   data-feather="search"></i></a>
                <div class="search-input">
                    <div class="search-input-icon"><i data-feather="search"></i></div>
                    <input class="form-control input" type="text" placeholder="Explore Vuexy..." tabindex="-1"
                           data-search="search">
                    <div class="search-input-close"><i data-feather="x"></i></div>
                    <ul class="search-list search-list-main"></ul>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link"
                                                           id="dropdown-user" href="#" data-bs-toggle="dropdown"
                                                           aria-haspopup="true" aria-expanded="false">
                <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder" id="admin">ADMIN - Name</span><span
                        class="user-status">Admin</span></div>
                <span class="avatar"><img id="avatar" class="round" src="app-assets/images/portrait/small/avatar-s-11.jpg"
                                          alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
            </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                    <a class="dropdown-item" href="profile.html"><i class="me-50" data-feather="user"></i> Profile</a>
                    <a class="dropdown-item" href="login.html"><i class="me-50" data-feather="power"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item me-auto"><a class="navbar-brand"
                                            href="index.html"><span
                    class="brand-logo">
                            <svg viewbox="0 0 139 95" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                 height="24">
                                <defs>
                                    <lineargradient id="linearGradient-1" x1="100%" y1="10.5120544%" x2="50%"
                                                    y2="89.4879456%">
                                        <stop stop-color="#000000" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                    <lineargradient id="linearGradient-2" x1="64.0437835%" y1="46.3276743%"
                                                    x2="37.373316%" y2="100%">
                                        <stop stop-color="#EEEEEE" stop-opacity="0" offset="0%"></stop>
                                        <stop stop-color="#FFFFFF" offset="100%"></stop>
                                    </lineargradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Artboard" transform="translate(-400.000000, -178.000000)">
                                        <g id="Group" transform="translate(400.000000, 178.000000)">
                                            <path class="text-primary" id="Path"
                                                  d="M-5.68434189e-14,2.84217094e-14 L39.1816085,2.84217094e-14 L69.3453773,32.2519224 L101.428699,2.84217094e-14 L138.784583,2.84217094e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L6.71554594,44.4188507 C2.46876683,39.9813776 0.345377275,35.1089553 0.345377275,29.8015838 C0.345377275,24.4942122 0.230251516,14.560351 -5.68434189e-14,2.84217094e-14 Z"
                                                  style="fill:currentColor"></path>
                                            <path id="Path1"
                                                  d="M69.3453773,32.2519224 L101.428699,1.42108547e-14 L138.784583,1.42108547e-14 L138.784199,29.8015838 C137.958931,37.3510206 135.784352,42.5567762 132.260463,45.4188507 C128.736573,48.2809251 112.33867,64.5239941 83.0667527,94.1480575 L56.2750821,94.1480575 L32.8435758,70.5039241 L69.3453773,32.2519224 Z"
                                                  fill="url(#linearGradient-1)" opacity="0.2"></path>
                                            <polygon id="Path-2" fill="#000000" opacity="0.049999997"
                                                     points="69.3922914 32.4202615 32.8435758 70.5039241 54.0490008 16.1851325"></polygon>
                                            <polygon id="Path-21" fill="#000000" opacity="0.099999994"
                                                     points="69.3922914 32.4202615 32.8435758 70.5039241 58.3683556 20.7402338"></polygon>
                                            <polygon id="Path-3" fill="url(#linearGradient-2)" opacity="0.099999994"
                                                     points="101.428699 0 83.0667527 94.1480575 130.378721 47.0740288"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </svg></span>
                <h2 class="brand-text">Vuexy</h2>
            </a></li>
            <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i
                    class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i
                    class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc"
                    data-ticon="disc"></i></a></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">Order</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i
                    data-feather="shopping-cart"></i><span class="menu-title text-truncate"
                                                           data-i18n="eCommerce">Order</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-order.html"><i
                            data-feather="circle"></i><span class="menu-item text-truncate"
                                                            data-i18n="Shop">Order Manager</span></a>
                        <ul class="menu-content">
                            <li><a class="d-flex align-items-center" href="list-order.html"><i data-feather="circle"></i><span
                                    class="menu-item text-truncate" data-i18n="Input">List Order</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">User</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="user"></i><span
                    class="menu-title text-truncate" data-i18n="Form Elements">User Manager</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-user.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">List User</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="create-user.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">Create User</span></a>
                    </li>
                </ul>
            </li>
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">Product</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="box"></i><span
                    class="menu-title text-truncate" data-i18n="Form Elements">Product Manager</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-product.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">List Product</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="create-product.html"><i
                            data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">Create Product</span></a>
                    </li>
                </ul>
            </li>
            <li class=" navigation-header"><span data-i18n="Forms &amp; Tables">Post</span><i
                    data-feather="more-horizontal"></i>
            </li>
            <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="book"></i><span
                    class="menu-title text-truncate" data-i18n="Form Elements">Post Manager</span></a>
                <ul class="menu-content">
                    <li><a class="d-flex align-items-center" href="list-post.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">List Post</span></a>
                    </li>
                    <li><a class="d-flex align-items-center" href="create-post.html"><i data-feather="circle"></i><span
                            class="menu-item text-truncate" data-i18n="Input">Create Post</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <!-- users list start -->
            <section class="app-user-list">
                <div class="row">
                    <div class="col-lg col-sm-6">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-between">
                                <div>
                                    <h3 class="fw-bolder mb-75" id="totalUser">0</h3>
                                    <span>Total Product</span>
                                </div>
                                <div class="avatar bg-light-primary p-50">
                                        <span class="avatar-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                 stroke-linecap="round" stroke-linejoin="round"
                                                 class="feather feather-user font-medium-4"><path
                                                    d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12"
                                                                                                                 cy="7"
                                                                                                                 r="4"></circle></svg>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-sm-6">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-between">
                                <div>
                                    <h3 class="fw-bolder mb-75" id="activeUser">0</h3>
                                    <span>Active Product</span>
                                </div>
                                <div class="avatar bg-light-success p-50">
                                        <span class="avatar-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                 stroke-linecap="round" stroke-linejoin="round"
                                                 class="feather feather-user-check font-medium-4"><path
                                                    d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle
                                                    cx="8.5" cy="7" r="4"></circle><polyline
                                                    points="17 11 19 13 23 9"></polyline></svg>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-sm-6">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-between">
                                <div>
                                    <h3 class="fw-bolder mb-75" id="undefinedUser">0</h3>
                                    <span>Sold Out Product</span>
                                </div>
                                <div class="avatar bg-light-warning p-50">
                                        <span class="avatar-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                 stroke-linecap="round" stroke-linejoin="round"
                                                 class="feather feather-user-plus font-medium-4"><path
                                                    d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle
                                                    cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20"
                                                                                         y2="14"></line><line x1="23"
                                                                                                              y1="11"
                                                                                                              x2="17"
                                                                                                              y2="11"></line></svg>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg col-sm-6">
                        <div class="card">
                            <div class="card-body d-flex align-items-center justify-content-between">
                                <div>
                                    <h3 class="fw-bolder mb-75" id="inactiveUser">0</h3>
                                    <span>Inactive Product</span>
                                </div>
                                <div class="avatar bg-light-danger p-50">
                                        <span class="avatar-content">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                 viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                 stroke-linecap="round" stroke-linejoin="round"
                                                 class="feather feather-user-x font-medium-4"><path
                                                    d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle
                                                    cx="8.5" cy="7" r="4"></circle><line x1="18" y1="8" x2="23"
                                                                                         y2="13"></line><line x1="23"
                                                                                                              y1="8"
                                                                                                              x2="18"
                                                                                                              y2="13"></line></svg>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- list and filter start -->
                <div class="card">
                    <div class="card-body border-bottom">
                        <h4 class="card-title">Search &amp; Filter</h4>
                        <div class="row">
                            <div class="col-md-4 user_role"><label class="form-label" for="UserRole">Category</label><select
                                    id="UserRole" class="form-select text-capitalize mb-md-0 mb-2">

                            </select></div>
                            <div class="col-md-4 user_status"><label class="form-label"
                                                                     for="UserStatus">Status</label><select
                                    id="UserStatus" class="form-select text-capitalize mb-md-0 mb-2xx">
                                <option value=""> Select Status</option>
                                <option value="1" class="text-capitalize">Active</option>
                                <option value="6" class="text-capitalize">Sold Out</option>
                                <option value="0" class="text-capitalize">Inactive</option>
                            </select></div>
                            <div class="col-md-4 user_role"><label class="form-label" for="origin">Origin</label><select
                                    id="origin" class="form-select text-capitalize mb-md-0 mb-2">

                            </select></div>
                        </div>
                    </div>
                    <div class="card-datatable table-responsive pt-0">
                        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                            <div class="d-flex justify-content-between align-items-center header-actions mx-2 row mt-75">
                                <div class="row" style="margin-bottom: 20px">
                                    <div class="col-md-4">
                                        <label class="form-label">Price from:</label>
                                        <input id="username" type="text" class="form-control text-capitalize mb-md-0 mb-2" data-column="1" placeholder="Enter price from" data-column-index="0">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">to:</label>
                                        <input id="email" type="text" class="form-control dt-input" data-column="2" placeholder="Enter price to" data-column-index="1">
                                    </div>
                                    <div class="col">
                                        <label class="form-label" >Price:</label>
                                        <select class="form-select" id="sortPrice" style="width: 11.3rem;">
                                            <option value="">None</option>
                                            <option value="asc">Ascending</option>
                                            <option value="desc">Descending</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <label class="form-label" >Time create:</label>
                                        <select class="form-select" id="sort" style="width: 11.3rem;">
                                            <option value="asc">Ascending</option>
                                            <option value="desc">Descending</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-lg-4 d-flex justify-content-center justify-content-lg-start">
                                    <div class="dataTables_length" id="DataTables_Table_0_length"><label>Show
                                        <select
                                                name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
                                                class="form-select" id="pageSize" onclick="handlePageSize()">
                                            <option value="10">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select> entries</label></div>
                                </div>
                                <div class="col-sm-12 col-lg-8 ps-xl-75 ps-0">
                                    <div class="dt-action-buttons d-flex align-items-center justify-content-center justify-content-lg-end flex-lg-nowrap flex-wrap">
                                        <div class="me-1">
                                            <div  class="dataTables_filter"><label>Product Name:
                                                <input id="fullName" type="search" class="form-control" placeholder="Enter product name"
                                                       aria-controls="DataTables_Table_0"></label></div>
                                        </div>
                                        <div class="dt-buttons d-inline-flex mt-50">
                                            <button style="margin-right: 13px" class="btn btn-primary" type="button" onclick = "search()"><span>Search</span>
                                            </button>
                                            <button style="margin-right: 13px" class="btn btn-primary" type="button" onclick = "discard()"><span>Discard</span>
                                            </button>
                                            <button class="btn btn-primary" type="button" onclick = "addNew()"><span>Add New Product</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="user-list-table table dataTable no-footer dtr-column" id="DataTables_Table_0"
                                   role="grid" aria-describedby="DataTables_Table_0_info" style="width: 1206px;">
                                <thead class="table-light">
                                <tr role="row">
                                    <th class="control sorting_disabled" rowspan="1" colspan="1"
                                        style="width: 0px; display: none;" aria-label=""></th>
                                    <th tabindex="0" aria-controls="DataTables_Table_0"
                                        rowspan="1" colspan="1" style="width: 314px;"
                                        aria-label="Name: activate to sort column ascending" aria-sort="descending">Name
                                    </th>
                                    <th tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 134px;"
                                        aria-label="Role: activate to sort column ascending">Description
                                    </th>
                                    <th tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 97px;">Price
                                    </th>
                                    <th tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 191px;"
                                        aria-label="Billing: activate to sort column ascending">Category
                                    </th>
                                    <th tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 191px;"
                                        aria-label="Billing: activate to sort column ascending">Origin
                                    </th>
                                    <th tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
                                        colspan="1" style="width: 85px;"
                                        aria-label="Status: activate to sort column ascending">Status
                                    </th>
                                    <th rowspan="1" colspan="1" style="width: 88px; text-align: center;"
                                        aria-label="Actions" >Actions
                                    </th>
                                </tr>
                                </thead>
                                <tbody id="list-product">
                                </tbody>
                            </table>
                            <div class="d-flex justify-content-between mx-2 row mb-1">
                                <div class="col-sm-12 col-md-6">
                                    <!--                                    <div class="dataTables_info" id="DataTables_Table_0_info" role="status"-->
                                    <!--                                         aria-live="polite">Showing 1 to 10 of 50 entries-->
                                    <!--                                    </div>-->
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_paginate paging_simple_numbers"
                                         id="DataTables_Table_0_paginate">
                                        <ul class="pagination">
                                            <li class="paginate_button page-item previous"
                                                id="DataTables_Table_0_previous"><a href="#"
                                                                                    aria-controls="DataTables_Table_0"
                                                                                    data-dt-idx="0" tabindex="0"
                                                                                    class="page-link" id="prevButton" onclick="dow()">&nbsp;</a></li>
                                            <li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link" id="page">1</a></li>
                                            <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a
                                                    href="#" aria-controls="DataTables_Table_0" data-dt-idx="6"
                                                    tabindex="0" class="page-link" id="nextButton" onclick="up()">&nbsp;</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal to add new user starts-->
                    <div class="modal modal-slide-in new-user-modal fade" id="modals-slide-in">
                        <div class="modal-dialog">
                            <form class="add-new-user modal-content pt-0" novalidate="novalidate">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×
                                </button>
                                <div class="modal-header mb-1">
                                    <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Modal to add new user Ends-->
                </div>
                <!-- list and filter end -->
            </section>
            <!-- users list ends -->

        </div>
    </div>
</div>
<!-- END: Content-->

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light">
    <p class="clearfix mb-0"><span class="float-md-start d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2022<a
            class="ms-25" href="#" target="_blank">BUI THANH</a><span
            class="d-none d-sm-inline-block">, All rights Reserved</span></span><span
            class="float-md-end d-none d-md-block">From D15TTNT&TGMT <i data-feather="heart"></i></span></p>
</footer>
<button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
<!-- END: Footer-->


<!-- BEGIN: Vendor JS-->
<script src="app-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
<script src="app-assets/vendors/js/tables/datatable/datatables.buttons.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/jszip.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
<script src="app-assets/vendors/js/tables/datatable/dataTables.rowGroup.min.js"></script>
<script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
<script src="app-assets/vendors/js/forms/cleave/cleave.min.js"></script>
<script src="app-assets/vendors/js/forms/cleave/addons/cleave-phone.us.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="app-assets/js/core/app-menu.js"></script>
<script src="app-assets/js/core/app.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<!--<script src="app-assets/js/scripts/pages/app-user-list.js"></script>-->
<!-- END: Page JS-->

<script>
    $(window).on('load', function () {
        if (feather) {
            feather.replace({
                width: 14,
                height: 14
            });
        }
    })
</script>
<script>
    function addNew(){
        window.location.href="create-product.html";
    }
</script>
<script>
    var curPage = 1;
    var pageSize = 10;

    window.sessionStorage.setItem('pageSize', pageSize);
    document.addEventListener('DOMContentLoaded', function () {
        getCate();
        getOri();
        countUser();
        handleSubmit(1, 10);
    })
    function up(){
        curPage++;
        handleSubmit(curPage, window.sessionStorage.getItem('pageSize'));

    }
    function dow(){
        curPage--;
        handleSubmit(curPage, window.sessionStorage.getItem('pageSize'));
    }
    function handlePageSize(){
        window.sessionStorage.setItem('pageSize', document.getElementById('pageSize').value);
        handleSubmit(curPage, window.sessionStorage.getItem('pageSize'));
    }
    function handleSubmit(curPage, pageSize){
        var status = document.getElementById('UserStatus');
        var role = document.getElementById('UserRole');
        var username = document.getElementById('username');
        var fullName = document.getElementById('fullName');
        var email = document.getElementById('email');
        var origin = document.getElementById('origin');
        var sortPrice = document.getElementById('sortPrice');
        var sort = document.getElementById('sort');
        var search = `?page=${curPage}&limit=${pageSize}`;
        if (status.value !== ""){
            search += `&status=${status.value}`
        }if (role.value !== ""){
            search += `&cateId=${role.value}`
        }if (username.value !== ""){
            search += `&startPrice=${username.value}`
        }if (fullName.value !== ""){
            search += `&name=${fullName.value}`
        }if (email.value !== ""){
            search += `&endPrice=${email.value}`
        }if (origin.value !== ""){
            search += `&originId=${origin.value}`
        }if (sort.value !== ""){
            search += `&sort=${sort.value}`
        }if (sortPrice.value !== ""){
            search += `&sortPrice=${sortPrice.value}`
        }
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200) {
                var prev = document.getElementById('prevButton');
                var next = document.getElementById('nextButton');

                var contentText = '';
                var list = [];

                var jsonResult = JSON.parse(xmlHttpRequest.responseText);
                console.log(jsonResult);

                list = jsonResult.content;
                if (curPage === 1 || curPage < 1){
                    prev.style.visibility = "hidden";
                }
                if (curPage > 1 && curPage < jsonResult.totalPage) {
                    prev.style.visibility = "visible";
                }
                if (curPage >= jsonResult.totalPage){
                    next.style.visibility = "hidden";
                }if (curPage < jsonResult.totalPage && curPage >= 1) {
                    next.style.visibility = "visible";
                }
                if (jsonResult.totalItems%pageSize < pageSize && jsonResult.totalItems%pageSize !== 0 && curPage === jsonResult.totalPage){
                    pageSize = jsonResult.totalItems%pageSize;
                }
                if (list.length > 0){
                    for (let i = 0; i < pageSize; i++) {
                        const element = list[i];
                        console.log(element.status)
                        let status_icon;
                        if (element.status === "INACTIVE"){
                            status_icon = "danger";
                        }else if (element.status === "SOLDOUT"){
                            status_icon = "warning";
                        }else if (element.status === "ACTIVE"){
                            status_icon = "success";
                        }
                        let btn_delete = '';
                        if (element.status !== "INACTIVE"){
                            btn_delete = `<a href="#" class="dropdown-item btn-delete" data-id="${element.id}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 font-small-4 me-50"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>Delete</a>`
                        }
                        console.log(element.category)
                        contentText += `<tr class="even">
                                    <td class=" control" tabindex="0" style="display: none;"></td>
                                    <td class="sorting_1">
                                        <div class="d-flex justify-content-left align-items-center">
                                            <div class="avatar-wrapper">
                                                <div class="avatar  me-1"><img
                                                        src="${element.thumbnails}" alt="Avatar"
                                                        height="32" width="32"></div>
                                            </div>
                                            <div class="d-flex flex-column"><a href="product-detail.html?id=${element.id}"
                                                                               class="user_name text-truncate text-body"><span
                                                    class="fw-bolder">${element.name}</span></a></div>
                                        </div>
                                    </td>
                                    <td><span >${element.description}</span>
                                    </td>
                                    <td>${element.price}</td>
                                    <td><span >${element.category.name}</span></td>
                                    <td><span >${element.origin.country}</span></td>
                                    <td><span class="badge rounded-pill badge-light-${status_icon}" text-capitalized="">${element.status}</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                                <a class="btn btn-sm dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical font-small-4">
                                                        <circle cx="12" cy="12" r="1"></circle>
                                                        <circle cx="12" cy="5" r="1"></circle>
                                                        <circle cx="12" cy="19" r="1"></circle>
                                                    </svg>
                                                </a>
                                            <div class="dropdown-menu dropdown-menu-end">
                                            <a href="edit-product.html?id=${element.id}" class="dropdown-item">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text font-small-4 me-50">
                                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                                    <polyline points="14 2 14 8 20 8"></polyline>
                                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                                    <polyline points="10 9 9 9 8 9"></polyline>
                                                </svg>Edit</a>
                                            ${btn_delete}
                                            </div>
                                        </div>
                                    </td>
                                </tr>`;
                        // document.getElementById("btn-delete").addEventListener("click", HandleDeleteById(element.id, element.status));
                    }
                }
                console.log(contentText);
                var listProduct = document.getElementById('list-product');
                if (listProduct !== undefined) {
                    listProduct.innerHTML = contentText;
                    document.getElementById('page').innerText = curPage;
                    HandleDeleteClick();
                }
                console.log(jsonResult);
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/products` + search, true);
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`);
        xmlHttpRequest.send();
    }

    function HandleDeleteClick(){
        var listBtnDelete = document.querySelectorAll('.btn-delete');
        for (let i = 0; i < listBtnDelete.length; i++){
            const element = listBtnDelete[i];
            element.onclick = function (e){
                e.preventDefault();
                if (confirm('Are you sure?')){
                    var id = this.getAttribute('data-id');
                    HandleDeleteById(id);
                }
            }
        }
    }
    function HandleDeleteById(id){
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                alert('Action success!');
                window.location.reload();
            }
        }
        xmlHttpRequest.open('PUT', `http://localhost:8066/api/v1/admin/products/delete/${id}`)
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
        xmlHttpRequest.send()
    }

    function total(action, element){
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                action(xmlHttpRequest.responseText, element)
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/products/total`)
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
        xmlHttpRequest.send()
    }
    function countByStatus(status, element, action){
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                console.log(xmlHttpRequest.responseText)
                action(xmlHttpRequest.responseText, element)
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/products/totalByStatus/${status}`)
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
        xmlHttpRequest.send()
    }
    function getElement(total, element){
        console.log(element + ": " + total);
        element.innerText = total;
    }

    function countUser(){
        var totalUser = document.getElementById('totalUser');
        var activeUser = document.getElementById('activeUser');
        var inactiveUser = document.getElementById('inactiveUser');
        var undefinedUser = document.getElementById('undefinedUser');

        total(getElement, totalUser);
        countByStatus(0, inactiveUser, getElement);
        countByStatus(1, activeUser, getElement);
        countByStatus(6, undefinedUser, getElement);
    }

    function search(){
        handleSubmit(curPage, window.sessionStorage.getItem('pageSize'));
    }
    function discard(){
        var status = document.getElementById('UserStatus');
        var role = document.getElementById('UserRole');
        var username = document.getElementById('username');
        var fullName = document.getElementById('fullName');
        var email = document.getElementById('email');
        var origin = document.getElementById('origin');
        var sortPrice = document.getElementById('sortPrice');
        var sort = document.getElementById('sort');
        var page = document.getElementById('pageSize');
        page.value = "10";
        status.value = "";
        role.value = "";
        username.value = "";
        fullName.value = "";
        email.value = "";
        origin.value = "";
        sort.value = "asc";
        sortPrice.value = "";
        handleSubmit(1, 10);
    }

    function getCate(){
        var list = [];
        var contentText =`<option value=""> Select Category</option>`;
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                list = JSON.parse(xmlHttpRequest.responseText);
                console.log(list)
                for (var i = 0; i < list.length; i++){
                    var element = list[i];
                    contentText += `<option value="${element.id}" class="text-capitalize">${element.name}</option>`
                }
                var listCate = document.getElementById('UserRole');
                if (listCate !== undefined) {
                    listCate.innerHTML = contentText;
                }
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/categories`)
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
        xmlHttpRequest.send()
    }

    function getOri(){
        var list = [];
        var contentText =`<option value=""> Select Origin</option>`;
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                list = JSON.parse(xmlHttpRequest.responseText);
                console.log(list)
                for (var i = 0; i < list.length; i++){
                    var element = list[i];
                    contentText += `<option value="${element.id}" class="text-capitalize">${element.country}</option>`
                }
                var listCate = document.getElementById('origin');
                if (listCate !== undefined) {
                    listCate.innerHTML = contentText;
                }
            }
        }
        xmlHttpRequest.open('GET', `http://localhost:8066/api/v1/admin/origins`)
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${window.sessionStorage.getItem('accessToken')}`)
        xmlHttpRequest.send()
    }

</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var username = document.getElementById('admin');
        var avatar = document.getElementById('avatar')

        username.innerHTML = window.sessionStorage.getItem('fullName')
        avatar.src = window.sessionStorage.getItem('avatar')
    })
</script>
</body>
<!-- END: Body-->

</html>
