<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/assets/css/login.css">
</head>
<body>
<div class="login-wrap">
    <h2>Login</h2>

    <div class="form">
        <form name="login-form" method="post">
            <input type="text" placeholder="Username" name="username" />
            <span id="username"></span>
            <input type="password" placeholder="Password" name="password" />
            <span id="password"></span>
            <button type="submit" name="login"> Sign in </button>
        </form>
    </div>
</div>
<script src="/assets/js/login.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        handleSubmit();
    })
    function handleSubmit(){
        var btnSubmit = document.forms['login-form']['login'];
        var txtUn = document.forms['login-form']['username'];
        var txtPs = document.forms['login-form']['password'];

        if (btnSubmit){
            btnSubmit.onclick = function (event){
                event.preventDefault();
                var username = txtUn.value;
                var password = txtPs.value;

                if (username === ""){
                    txtUn.placeholder = 'Username missing';
                    txtUn.classList.add('warn');
                }
                if (password === ""){
                    txtPs.placeholder = 'Password missing'
                    txtPs.classList.add('warn');
                }
                var obj = {
                    "username": username,
                    "password": password
                }

                var dataToSend = JSON.stringify(obj);
                var xmlHttpRequest = new XMLHttpRequest();
                xmlHttpRequest.onreadystatechange = function (){
                    if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200) {
                        var jsonResult = JSON.parse(xmlHttpRequest.responseText);
                        console.log(jsonResult);
                        var element = jsonResult.accessToken;
                        console.log(element);
                        handleAccessToken(element);
                    } else if (xmlHttpRequest.readyState !== 4 && xmlHttpRequest.status !== 200 && username !== "" && password !== ""){
                        txtUn.placeholder = 'Username or password not match';
                        txtUn.classList.add('warn');
                        txtPs.placeholder = 'Username or password not match'
                        txtPs.classList.add('warn');
                    }
                }
                xmlHttpRequest.open('POST', 'http://localhost:8066/api/v1/login');
                xmlHttpRequest.setRequestHeader('Content-Type', 'application/json');
                xmlHttpRequest.send(dataToSend);
            }
        }
    }
    function handleAccessToken(token){
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function (){
            if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200){
                var jsonResult = JSON.parse(xmlHttpRequest.responseText);
                console.log(jsonResult)
                window.sessionStorage.setItem('username', jsonResult.username);
                window.sessionStorage.setItem('role', jsonResult.role.name);
                window.sessionStorage.setItem('fullName', jsonResult.fullName);
                window.sessionStorage.setItem('id', jsonResult.id);
                window.sessionStorage.setItem('avatar', jsonResult.avatar);
                window.sessionStorage.setItem('accessToken', token);
                if(jsonResult.role.name === "ADMIN"){
                    window.location.href = "list-order.html";
                }else {
                    alert("You don't have permission !!!")
                }
            }
        }
        xmlHttpRequest.open('GET', 'http://localhost:8066/api/v1/user/profile');
        xmlHttpRequest.setRequestHeader('Authorization', `Bearer ${token}`);
        xmlHttpRequest.send();
    }
</script>
</body>
</html>