<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="/assets/css/login.css">
</head>
<body>
<div class="login-wrap">
    <h2>Register</h2>

    <div class="form">
        <form name="login-form" method="post">
            <input type="text" placeholder="Username" name="username" />
            <input type="password" placeholder="Password" name="password" />
            <input type="password" placeholder="Repeat Password" name="rePass" />
            <input type="text" placeholder="Full Name" name="fullName" />
            <button type="submit" name="login"> Sign up </button>
            <a href="login.html"> <p> Already have an account? Login </p></a>
        </form>
    </div>
</div>
<script src="/assets/js/login.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        handleSubmit();
    })
    function handleSubmit(){
        var btnSubmit = document.forms['login-form']['login'];
        var txtUn = document.forms['login-form']['username'];
        var txtPs = document.forms['login-form']['password'];
        var txtRps = document.forms['login-form']['rePass'];
        var txtFn = document.forms['login-form']['fullName'];

        if (btnSubmit){
            btnSubmit.onclick = function (event){
                event.preventDefault();
                var username = txtUn.value;
                var password = txtPs.value;
                var repass = txtRps.value;
                var fullName = txtFn.value;

                var obj = {
                    "username": username,
                    "password": password,
                    "rePass": repass,
                    "fullName": fullName,
                }

                var dataToSend = JSON.stringify(obj);
                var xmlHttpRequest = new XMLHttpRequest();
                xmlHttpRequest.onreadystatechange = function (){
                    if (xmlHttpRequest.readyState === 4 && xmlHttpRequest.status === 200) {
                        alert('register success!');
                        window.location.href = 'login.html';
                    }
                }
                xmlHttpRequest.open('POST', 'http://localhost:8066/api/v1/register');
                xmlHttpRequest.setRequestHeader('Content-Type', 'application/json');
                xmlHttpRequest.send(dataToSend);
            }
        }
    }
</script>
</body>
</html>