

html .login-wrap {
    position: relative;
    width: 350px;
    padding: 15px;
    margin: 100px auto 0;
}
html .login-wrap h2 {
    text-align: center;
    font-weight: 200;
    font-size: 2em;
    margin-top: 10px;
    color: #34495e;
}
html .login-wrap .form {
    padding-top: 20px;
}
html .login-wrap .form input[type="text"], html .login-wrap .form input[type="password"], html .login-wrap .form input[type="email"], html .login-wrap .form button {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 25px;
    height: 40px;
    border-radius: 5px;
    outline: 0;
    -moz-outline-style: none;
}
html .login-wrap .form input[type="text"], html .login-wrap .form input[type="email"], html .login-wrap .form input[type="password"] {
    border: 1px solid #bbb;
    padding: 0 0 0 10px;
    font-size: 14px;
}
html .login-wrap .form input[type="text"]:focus, html .login-wrap .form input[type="password"]:focus, html .login-wrap .form input[type="email"]:focus {
    border: 1px solid #3498db;
}
span{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 25px;
    height: 40px;
    border-radius: 5px;
    outline: 0;
    -moz-outline-style: none;
    color: red;
}
html .login-wrap .form a {
    text-align: center;
    font-size: 10px;
    color: #3498db;
}
html .login-wrap .form a p {
    padding-bottom: 10px;
}
html .login-wrap .form button {
    background: #e74c3c;
    width: 292px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    transition: box-shadow 0.4s ease;
}
html .login-wrap .form button:hover {
    box-shadow: 1px 1px 5px #555;
}
html .login-wrap .form button:active {
    box-shadow: 1px 1px 7px #222;
}

